<!DOCTYPE html>
<html lang="en">

<head>

    <meta Charset="UTF-8">


    <title>Simply Flat- Home </title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <script src="https://use.fontawesome.com/css?08174a6492.js"></script>
</head>

<body>
    <div class="container">
        <header class="row header">
            <div class="one-third column">
                <h1><a href="index.html">Simply Flat</a></h1>
            </div>

            <nav class="two-third column">
                <ul class="pull-right">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active"><a href="about.html">About Us</a></li>
                    <li class="active"><a href="portfolio.html">Portfolio</a></li>
                    <li class="active"><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">

            <section class="message">
                <div class="container">
                    <div class="row">
                        <div class="one-whole column">
                            <h1>Portfolio</h1>
                            <p>Vel tempor referrentur neglegentur cu, mel ut enim iudicabit intellegat, ea putent salutandi quo. Sonet putant graecis ut nec. Magna laoreet consequuntur vis referrentur neglegentur.</p>
                        </div>
                    </div>
                </div>
            </section>


            <section>
                <div class="container">
                    <div class="row">
                        <div class="one-half column">
                            <img src="http://lorempixel.com/460/307/technics/1" alt="Technical" class="img-responsive" />
                            <h2>Hover Style</h2>
                            <p>Vel ei melius corrumpit. Et paulo aliquip cum. Dicit aperiam mel an, an eos delenit suavitate, eos alia audire no. Graeci aliquip ad cum.</p>
                            <a href="#" class="btn"><i class="icon-plus"></i>Read More</a>
                        </div>

                        <div class="one-half column">
                            <img src="http://lorempixel.com/460/307/technics/2" alt="Technical" class="img-responsive" />
                            <h2>Hover Style</h2>
                            <p>Vel ei melius corrumpit. Et paulo aliquip cum. Dicit aperiam mel an, an eos delenit suavitate, eos alia audire no. Graeci aliquip ad cum.</p>
                            <a href="#" class="btn"><i class="icon-plus"></i>Read More</a>
                        </div>
                        <div class="one-half column">
                            <div class="portfolio/item">
                                <img src="http://lorempixel.com/460/307/technics/3" alt="Technical" Hover Styleclass="img-responsive" class="img-responsive" />
                                <h2>Hover Style</h2>
                                <p>Vel ei melius corrumpit. Et paulo aliquip cum. Dicit aperiam mel an, an eos delenit suavitate, eos alia audire no. Graeci aliquip ad cum.</p>
                                <a href="#" class="btn"><i class="icon-plus"></i>Read More</a>

                            </div>
                        </div>
                        <div class="one-half column">
                            <div class="portfolio/item">
                                <img src="http://lorempixel.com/460/307/technics/4" alt="Technical" Hover Styleclass="img-responsive" class="img-responsive" />
                                <h2>Hover Style</h2>
                                <p>Vel ei melius corrumpit. Et paulo aliquip cum. Dicit aperiam mel an, an eos delenit suavitate, eos alia audire no. Graeci aliquip ad cum.</p>
                                <a href="#" class="btn"><i class="icon-plus"></i>Read More</a>
                            </div>
                        </div>
                        <div class="one-half column">
                            <div class="portfolio/item">
                                <img src="http://lorempixel.com/460/307/technics/6" alt="Technical" Hover Styleclass="img-responsive" class="img-responsive" />
                                <h2>Hover Style</h2>
                                <p>Vel ei melius corrumpit. Et paulo aliquip cum. Dicit aperiam mel an, an eos delenit suavitate, eos alia audire no. Graeci aliquip ad cum.</p>
                                <a href="#" class="btn"><i class="icon-plus"></i>Read More</a>
                            </div>
                        </div>
                        <div class="one-half column">
                            <div class="portfolio/item">
                                <img src="http://lorempixel.com/460/307/technics/5" alt="Technical" Hover Styleclass="img-responsive" class="img-responsive" />
                                <h2>Hover Style</h2>
                                <p>Vel ei melius corrumpit. Et paulo aliquip cum. Dicit aperiam mel an, an eos delenit suavitate, eos alia audire no. Graeci aliquip ad cum.</p>
                                <a href="#" class="btn"><i class="icon-plus"></i>Read More</a>
                            </div>
                        </div>
                        <div class="one-half column">
                            <div class="portfolio/item">
                                <img src="http://lorempixel.com/460/307/technics/7" alt="Technical" class="img-responsive" />
                                <div class="portofolio-title">
                                    <h2>Hover Style</h2>
                                    <p>Vel ei melius corrumpit. Et paulo aliquip cum. Dicit aperiam mel an, an eos delenit suavitate, eos alia audire no. Graeci aliquip ad cum.</p>
                                    <a href="#" class="btn"><i class="fa fa-plus"></i>&nbsp;Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="one-half column">
                            <div class="portfolio/item">
                                <img src="http://lorempixel.com/460/307/technics/8" alt="Technical" class="img-responsive" />
                                <h2>Hover Style</h2>
                                <p>Vel ei melius corrumpit. Et paulo aliquip cum. Dicit aperiam mel an, an eos delenit suavitate, eos alia audire no. Graeci aliquip ad cum.</p>
                                <a href="#" class="btn"><i class="icon-plus"></i>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <footer class="row footer">
            <div class="one-third column">
                <h4>Simply Flat</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu posuere leo. Pellentesque a lobortis erat. Maecenas vel metus vitae urna sollicitudin eleifend a vel adipiscing elit. Pellentesque eu posuere elit.</p>
            </div>
            <div class="one-third column">
                <h4>Testimonials</h4>
                <p>Consectetur adipiscing elit. Pellentesque eu posuere leo. Pellentesque a lobortis erat. Maecenas vel metus vitae urna sollicitudin eleifend a vel elit. LouEtta</p>
            </div>
            <div class="one-third column">
                <h4>Contact Us</h4>
                <ul>
                    <li><i class="fa fa-home"></i> 5B Streat, City 50987</li>
                    <li><i class="fa fa-envelope"></i>info@example.com</li>
                    <li><i class="fa fa-phone-square"></i>1.541.258.2881</li>
                    <li><i class="fa fa-print"></i>1.541.854.8412</li>
                    <li><i class="fa fa-globe"></i><a href="#"> http://www.example.com</a></li>
                </ul>
            </div>
            <div class="one-whole column">
                <h4 class="social">We're Social</h4>
                <ul class="social-list">
                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
                </ul>
            </div>
            <div class="row footer-bottom">
                <div class="one-half column">
                    <p>&copy; 2013 Simply Flat</p>
                </div>
                <div class="one-half column">
                    <p><a href="#">Theme by Northify</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>